<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>DHS</title>
    <link rel="stylesheet" type="text/css" href="./stylesheets/map.css">
  </head>
  <body>
    <div class="title">実行結果です</div>
    <div id="map" style="width:70vw; height:50vh"></div>
    <script type="text/javascript" src="mapping.js">
    </script>
    <div class='btn'>
      <span class="btn_1">
        <a href="output.zip" download='output.zip' class="cp_btn1">結果をダウンロードする</a>
      </span>
      <span class="btn_2">
        <a href="DHS.html" class="cp_btn2">STARTに戻る</a>
      </span>
    </div>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBddY-kiyp6TVJ8qUqqN1QvxWPBg_7HYo&callback=initMap">
    </script>
  </body>
</html>
